In [348]:
import pandas as pd
import numpy as np

In [349]:
df = pd.read_csv("participants_sessions_data.csv")
df.head()

,last_name,first_name,is_nuclear_medicine_member,occupation_category,license_number,is_medical_specialist_member,organization,work_registration_number,email,phone_number,check_in_time,check_out_time
0,方,志杰,0,学生,NaN,0,澳门大学,NaN,yc474545@um.edu.mo,1.386252e+10,11/15/2024 23:04,NaN
1,Mok,G,1,NaN,NaN,0,NaN,NaN,gretamok@yahoo.vom,NaN,11/15/2024 23:16,11/15/2024 23:43
2,H,Al,1,NaN,NaN,0,NaN,NaN,yc47123@um.edu.mo,NaN,11/16/2024 12:47,NaN
3,余,國威,1,醫生,MI0652,1,鏡湖醫院,1528,tony_iu2010@yahoo.com.hk,6.662821e+07,11/16/2024 12:49,11/16/2024 14:58
4,LO,MEI I,1,NaN,RI0039,0,KWH,NaN,stellalomeii1018@gmail.com,NaN,11/16/2024 12:50,11/16/2024 14:58

In [350]:
df[df["occupation_category"] == "技術員"]

,last_name,first_name,is_nuclear_medicine_member,occupation_category,license_number,is_medical_specialist_member,organization,work_registration_number,email,phone_number,check_in_time,check_out_time
19,羅,曉歡,1,技術員,無,0,鏡湖醫院,84315,312449358@qq.com,6.358014e+07,11/16/2024 12:52,11/16/2024 14:58
61,劉,林波,1,技術員,NaN,0,影像科技術員,NaN,51471087@qq.com,1.368084e+10,NaN,11/16/2024 15:00

In [351]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   last_name                     62 non-null     object
 1   first_name                    62 non-null     object
 2   is_nuclear_medicine_member    62 non-null     int64
 3   occupation_category           57 non-null     object
 4   license_number                48 non-null     object
 5   is_medical_specialist_member  62 non-null     int64
 6   organization                  60 non-null     object
 7   work_registration_number      48 non-null     object
 8   email                         62 non-null     object
 9   phone_number                  57 non-null     float64
 10  check_in_time                 61 non-null     object
 11  check_out_time                54 non-null     object
dtypes: float64(1), int64(2), object(9)
memory usage: 5.9+ KB

In [352]:
df[df["occupation_category"].isna() == 1]

,last_name,first_name,is_nuclear_medicine_member,occupation_category,license_number,is_medical_specialist_member,organization,work_registration_number,email,phone_number,check_in_time,check_out_time
1,Mok,G,1,NaN,NaN,0,NaN,NaN,gretamok@yahoo.vom,NaN,11/15/2024 23:16,11/15/2024 23:43
2,H,Al,1,NaN,NaN,0,NaN,NaN,yc47123@um.edu.mo,NaN,11/16/2024 12:47,NaN
4,LO,MEI I,1,NaN,RI0039,0,KWH,NaN,stellalomeii1018@gmail.com,NaN,11/16/2024 12:50,11/16/2024 14:58
12,易,韵琪,1,NaN,NaN,0,鏡湖醫院,NaN,yunqiyi430@gmail.com,NaN,11/16/2024 12:51,11/16/2024 14:59
13,溫,莉花,1,NaN,NaN,0,澳門鏡湖醫院,NaN,2598847742@qq.com,63504904.0,11/16/2024 12:51,11/16/2024 14:59

In [353]:
df.duplicated()
# if any just df["col"].drop_duplicates()

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Length: 62, dtype: bool

In [354]:

df["is_medical_specialist_member"] = df["is_medical_specialist_member"].astype("bool")
df["is_medical_specialist_member"] = df["is_medical_specialist_member"].replace({True: "是", False: "否"})
df[["first_name", "is_medical_specialist_member"]].head()

  first_name is_medical_specialist_member
0         志杰                            否
1          G                            否
2         Al                            否
3         國威                            是
4      MEI I                            否

In [355]:
df["is_nuclear_medicine_member"] = df["is_nuclear_medicine_member"].astype("bool")
df["is_nuclear_medicine_member"] = df["is_nuclear_medicine_member"].replace({True: "是", False: "否"})
df[["first_name", "is_nuclear_medicine_member"]].head()

  first_name is_nuclear_medicine_member
0         志杰                          否
1          G                          是
2         Al                          是
3         國威                          是
4      MEI I                          是

In [356]:
df["phone_number"] = df["phone_number"].fillna("0")
# df["phone_number"].head()
df["phone_number"] = df["phone_number"].astype("int")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   last_name                     62 non-null     object
 1   first_name                    62 non-null     object
 2   is_nuclear_medicine_member    62 non-null     object
 3   occupation_category           57 non-null     object
 4   license_number                48 non-null     object
 5   is_medical_specialist_member  62 non-null     object
 6   organization                  60 non-null     object
 7   work_registration_number      48 non-null     object
 8   email                         62 non-null     object
 9   phone_number                  62 non-null     int64
 10  check_in_time                 61 non-null     object
 11  check_out_time                54 non-null     object
dtypes: int64(1), object(11)
memory usage: 5.9+ KB

In [357]:
df.isnull().any()

last_name                       False
first_name                      False
is_nuclear_medicine_member      False
occupation_category              True
license_number                   True
is_medical_specialist_member    False
organization                     True
work_registration_number         True
email                           False
phone_number                    False
check_in_time                    True
check_out_time                   True
dtype: bool

In [358]:
for col in ["occupation_category", "license_number", "organization", "work_registration_number", "check_in_time", "check_out_time"]:
    df[col] = df[col].fillna("0")
df.head()

,last_name,first_name,is_nuclear_medicine_member,occupation_category,license_number,is_medical_specialist_member,organization,work_registration_number,email,phone_number,check_in_time,check_out_time
0,方,志杰,否,学生,0,否,澳门大学,0,yc474545@um.edu.mo,13862523919,11/15/2024 23:04,0
1,Mok,G,是,0,0,否,0,0,gretamok@yahoo.vom,0,11/15/2024 23:16,11/15/2024 23:43
2,H,Al,是,0,0,否,0,0,yc47123@um.edu.mo,0,11/16/2024 12:47,0
3,余,國威,是,醫生,MI0652,是,鏡湖醫院,1528,tony_iu2010@yahoo.com.hk,66628207,11/16/2024 12:49,11/16/2024 14:58
4,LO,MEI I,是,0,RI0039,否,KWH,0,stellalomeii1018@gmail.com,0,11/16/2024 12:50,11/16/2024 14:58

In [359]:
df = df.rename(columns = {"last_name" : "姓氏",
                          "first_name" : "名字",
                          "is_nuclear_medicine_member" : "是否澳門核醫及分子影像學會會員",
                          "occupation_category" : "職業類別",
                          "license_number" : "執照編號",
                          "is_medical_specialist_member" : "是否澳門醫學専科院土",
                          "organization" : "工作機構",
                          "work_registration_number" : "單位工作登編號",
                          "email" : "電子郵件地址",
                          "phone_number" : "聯絡電話"})

In [360]:
df.to_excel("final_data2.0.xlsx", index=False)

In [361]:
df.to_csv("final_data2.0.csv", index=False)